
/* =========The Container ========= */
.container {
    width: calc(100vw -70px);
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    top: 70px;
}

.wrapper {
    width: 93%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* =========THe Header========== */

.header {
    background-color: #0D2C58;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    color: white;
}

.logo-hold {
    margin: 0px 40px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-hold img {
    margin-bottom: 7px;
    width: 30px;
    height: 30px;
}

.logo-hold div {
    font-size: 9px;
}

.titleHold .title {
    font-size: 35px;
    font-weight: 400;
}

.titleHold .subTitle {
    font-size: 30px;
    font-weight: 300;
    margin: 0px;
}
.mainContent {
    width: 90%;
}
.holder {
    /* margin-left: 40px; */
    margin-top: 25px;
}
.profile .title {
    font-size: 25px;
    font-weight: 600;
}

.stepper {
    width: 170rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: gold; */
    margin-top: 20px;
}

.progress-step {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0px 20px */
}

.progress-hold {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: gold; */
    width: 200px;
    /* margin-bottom: 20px; */
    margin: 20px;
}

.progress-step .circle{
    width: 35px;
    height: 35px;

    border-radius: 50%;
    background-color: #0D2C58;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.progress-hold .progress-name {
    font-size: 20px;
    font-weight: 400;
}

.boxHold {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.boxHold .box {
    width: 200px;
    height: 200px;

    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}
.steps {
    height: 100%;
    width: 150px;
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
}

.steps::before {
    content: '';
    height: 35px;
    width: 3px;
    background-color: #5384e7;
    position: absolute;
    bottom: 45px;
    left: 10px;
}

.steps .div {
    display: flex;
    margin-bottom: 10px;
}

.steps .div .Fees .step {
    /* background-color: gold; */
    font-size: 13px;
    font-weight: 500;
}

.steps .div .Fees .fee {
    font-size: 13px;
    font-weight: 300;
    color: gray;
}

.steps .steps-circle {
    width: 25px;
    height: 25px;

    border-radius: 50%;
    background-color: #5384e7;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.boxHold .box button {
    padding: 6px 15px;
    background-color: #0D2C58;
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}